APP_NAME=shop.ews.ge
APP_ENV=local
APP_KEY=base64:YheyGoiZ23QQ378dnyTExEGfn3uFit9xT4biwcvxJbo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://catalogue.test

DEBUGBAR_ENABLED=FALSE

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=catalogue
DB_USERNAME=Alaverda18#
DB_PASSWORD=Alaverda18#

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ewsgeinfo@gmail.com
MAIL_PASSWORD='duqbdmkaobpuvjyf'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ewsgeinfo@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

UBILL_KEY=7f68684f4b1c6adb630c4d71a2ee0f3e66b14a3d

GOOGLE_CLIENT_ID=518657012000-ivhhnl7tng4jslcv6pe8qokhan360q06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_CLIENT_ID=1773661659711288
FACEBOOK_CLIENT_SECRET=ec3c9ffd946fa1e84f3721896ae916cf
FACEBOOK_CALLBACK_URI=https://catalogue.test/auth/facebook/callback

BUGSNAG_API_KEY=edc3d7c94b8f7fb25a4e9a7aa9432ff4



